# This program runs correctly on a memory of at least 60 bytes,
# altough a power of 2 is always suggested, for example 64 bytes.
# Launch it with: python emulator.py 64 examples/count_from_0_to_9.zed

li A, 1         # load constant 1 to A
li C, 10        # load constant 10 to C

# loop

comp X, B, C   # X=0 if B==C
apceq O, 7     # if X==0 jump to loop end, so 7 instructions (not lines) down
criio B, 1     # print B
swmc B, +0     # store B to memory[MC + 0]
amc O, 1       # increment memory counter by 1
add B, B, A    # increment B by 1
li X, 0        # reset X to 0 to jump unconditionally
apceq O, -7    # jump to loop start, so 7 instructions (not lines) up
